spring.application.name=SentinelStream

# --- 1. LOCAL DATABASE CONFIG ---
spring.datasource.url=jdbc:postgresql://localhost:5432/sentinel_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- 2. RABBITMQ CONFIG (CLOUD) ---
# Paste the AMQP URL you copied from CloudAMQP
spring.rabbitmq.addresses="HEHEHE"

# --- 3. AI CONFIG (Hugging Face) ---
app.ai.token="HEHEHEHE"
# We use a free model called Flan-T5 which is good at yes/no questions
app.ai.url=https://api-inference.huggingface.co/models/google/flan-t5-large

